{
  "name": "chakra-vite-starter",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build-storybook": "storybook build",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/chakra-petch": "^5.0.5",
    "@mux/mux-player-react": "^1.11.4",
    "@mux/mux-video": "^0.15.6",
    "@prismicio/client": "^7.1.1",
    "@prismicio/react": "^2.7.1",
    "@types/styled-components": "^5.1.26",
    "framer-motion": "^10.12.16",
    "keen-slider": "^6.8.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-h5-audio-player": "^3.8.6",
    "react-icons": "^4.4.0",
    "react-player": "^2.12.0",
    "react-redux": "^8.1.1",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.14.1",
    "react-select": "^5.7.4",
    "react-spotify-embed": "^2.0.3",
    "react-spring": "^9.7.2",
    "styled-components": "^6.0.3"
  },
  "devDependencies": {
    "@chakra-ui/storybook-addon": "^5.0.1",
    "@storybook/addon-essentials": "^7.1.0",
    "@storybook/addon-interactions": "^7.1.0",
    "@storybook/addon-links": "^7.1.0",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.1.0",
    "@storybook/react": "^7.1.0",
    "@storybook/react-vite": "^7.1.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react-swc": "^3.3.1",
    "chromatic": "^6.19.9",
    "storybook": "^7.1.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.9"
  }
}
